# PSPDFKit-Cordova

./: .gitignore  55.patch  LICENSE  README.md  package.json  plugin.xml
.github/: PULL_REQUEST_TEMPLATE.md
docs/android/: README.md
docs/ios/: README.md
examples/cordova/PSPDFKit-Demo/: .gitignore  config.xml  package-lock.json  (+1 more)
src/android/: config.gradle  pspdfkit.gradle
src/android/java/com/pspdfkit/cordova/: CordovaPdfActivity.java  ExtractAssetTask.java  PSPDFKitCordovaPlugin.java  PSPDFKitPlugin.java  PSPDFKitPluginException.java  Utilities.java
src/android/java/com/pspdfkit/cordova/action/: ActionManager.java  BasicAction.java  LicenseKeyAction.java
src/android/java/com/pspdfkit/cordova/action/annotation/: AddAnnotationAction.java  ApplyInstantJsonAction.java  GetAnnotationsAction.java  GetHasDirtyAnnotationsAction.java  HasDirtyAnnotationsAction.java  ProcessAnnotationsAction.java  RemoveAnnotationAction.java
src/android/java/com/pspdfkit/cordova/action/cache/: ClearCacheAction.java  ClearCacheForPageAction.java  RemoveCacheForPageAction.java  RemoveCacheForPresentedDocumentAction.java
src/android/java/com/pspdfkit/cordova/action/document/: SaveDocumentAction.java  ShowDocumentAction.java
src/android/java/com/pspdfkit/cordova/action/form/: GetFormFieldValueAction.java  SetFormFieldValueAction.java
src/android/java/com/pspdfkit/cordova/action/xfdf/: ExportXfdfAction.java
src/android/java/com/pspdfkit/cordova/event/: EventDispatcher.java
src/ios/: PSPDFKit.h  PSPDFKit.m  PSPDFKitPlugin.h  PSPDFKitPlugin.m
tests/: package.json  plugin.xml  tests.js
www/: PSPDFKit.android.js  PSPDFKit.ios.js  PSPDFKit.js  PSPDFKitPlugin.ios.js
(+15 files in other folders)
