/*
 *   Copyright (c) 2015-2022 PSPDFKit GmbH. All rights reserved.
 *
 *   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
 *   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
 *   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
 *   This notice may not be removed from this file.
 */

repositories {
    maven {
        url pspdfkitMavenUrl
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation "com.pspdfkit:$pspdfkitMavenModuleName:$pspdfkitVersion"
}
